name "nanogui"
description "Port of nanogui to dlang."
license "BSD-like"
authors "drug"
copyright "Copyright © 2018, drug"
dependency "arsd-official:nanovega" version="~>2.0.0" path="./arsd/"
dependency "gfm:math" version="~>7.0.0"
excludedSourceFiles "source/nanogui/sdlbackend.d" "source/nanogui/arsdbackend.d" "source/nanogui/glfwbackend.d"

configuration "lib" {
	targetType "library"
}

configuration "arsd" {
	targetType  "executable"
	targetName  "example-arsd"
	sourcePaths "examples/arsd/"
	mainSourceFile "source/nanogui/arsdbackend.d"
}

configuration "sdl" {
	targetType  "executable"
	targetName  "example-sdl"
	sourcePaths "examples/sdl/"
	mainSourceFile "source/nanogui/sdlbackend.d"
	dependency "gfm:opengl" version="~>7.0.0"
	dependency "gfm:sdl2" version="~>7.0.0"
}

configuration "glfw" {
	targetType  "executable"
	targetName  "example-glfw"
	sourcePaths "examples/glfw/"
	mainSourceFile "source/nanogui/glfwbackend.d"
	dependency "gfm:opengl" version="~>7.0.0"
	dependency "derelict-glfw3" version="~>4.0.0-beta.1"
	dependency "derelict-gl3" version="~>2.0.0-beta.6"
}
