name "nanogui"
description "Port of nanogui to dlang."
license "BSD-like"
authors "drug"
copyright "Copyright © 2018, drug"
dependency "arsd-official:simpledisplay" version="~>2.0.0"
dependency "arsd-official:nanovega" version="~>2.0.0"
dependency "gfm:math" version="~>6.2.0"

configuration "lib" {
	targetType "library"
}

configuration "arsd" {
	targetType  "executable"
	targetName  "example-arsd"
	sourcePaths "examples/arsd/"
	excludedSourceFiles "source/nanogui/sdlbackend.d"
}

configuration "sdl" {
	targetType  "executable"
	targetName  "example-sdl"
	sourcePaths "examples/sdl/"
	excludedSourceFiles "source/nanogui/arsdbackend.d"
	dependency "gfm:opengl" version="~>6.2.0"
	dependency "gfm:sdl2" version="~>6.2.0"
}

